11p=TAMIL
12p=ENGLISH
13p=MATHS
14p=SCIENCE
15p=SOCIAL
16p=ART
17p=PET
21p=MATHS
22p=SCIENCE
23p=TAMIL
24p=SOCIAL
25p=ENGLISH
26p=ART
27p=PET
31p=ENGLISH
32p=SOCIAL
33p=SCIENCE
34p=ART
35p=PET
36p=MATHS
37p=TAMIL
41p=SOCIAL
42p=MATHS
43p=ENGLISH
44p=SCIENCE
45p=ART
46p=TAMIL
47p=PET
51p=MATHS
52p=SCIENCE
53p=TAMIL
54p=SOCIAL
55p=ENGLISH
56p=ART
57p=PET